<form action="" method="post">

    {% csrf_token %}
    <div class="card-body row ">

        {% for field in form %}
        {% if field.name == "get_by" %}
        <div class="form-group col-sm-3" id='get_by'>
            <label for="exampleInputEmail1">{{field.label_tag}}</label>
            {{field}}

            <label class="text-info" for="exampleInputEmail1">{{field.help_text}} </label>

            {% else %}
            <div class="form-group col-sm-3">
                <label for="exampleInputEmail1">{{field.label_tag}}</label>
                {{field}}
                <label class="text-info" for="exampleInputEmail1">{{field.help_text}} </label>


                {% endif %}


            </div>


            {% endfor %}

            {% for error in form.errors %}
            <p class="text-danger text-center">{{error}}</p>
            {% endfor %}

            <div class="form-group col-sm-3 d-flex align-items-center justify-content-center">

                <button type="submit" hx-target="#tableContent" hx-post="{% url 'student:filter-attendance' %}"
                    class="btn btn-info ml-5">Filter</button>

            </div>
</form>
